25
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
-------XX---X-X-----
-------XX----X------
-------------X------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
