19
27
---------------------------
---------------------------
---------------------------
---XX-----------------XX---
---XX--------X--------XX---
-------------X-------------
-----------XX-XX-----------
-------XXX--XXX--XXX-------
------XX-X-------X-XX------
------XX-XX-XXX-XX-XX------
------XX-X-------X-XX------
-------XXX--XXX--XXX-------
-----------XX-XX-----------
-------------X-------------
---XX--------X--------XX---
---XX-----------------XX---
---------------------------
---------------------------
---------------------------
