20
30
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------XXX---------------
----------X-X-X-X-------------
----------X-X-X-X-------------
----------X-X-X-X-------------
------------XXX---------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
